<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0000FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#E87722">
	</nav>
</div>

<div class="row" >

	<div class="col-md-6" >
		<a href="#">
			<img class="img-responsive" alt="loading" src="image/logo1.png" style="margin:12px">
		</a>
	</div>

	<div class="col-md-6" align="right" style="margin: 0;padding-right: 30px;">
		<a>
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
		
		</button>
		</a>
		
	</div>
	
</div>
<br>
<br>

<h2>Login Form</h2>


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

  
        
    <button  onclick="location.href = 'Home.html';">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>
<br>
<br>
	<div class="row" style="background-color:#63666A;">
		<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;padding-top:20px;">
		<div class="social flex-item-content">
			<div class="social__desc">
				<div>
				<p class="social__list__desc subhead-small" style="padding-left:30px; font-size:20px;">Follow us</p>
				</div>
			</div>
			<nav role="navigation" aria-label="Footer Social Media Navigation">
				<ul class="footernav__social__item horizontal-list unstyled"  style="color: white;">
					<li class="social_list footer_social_icons ">
						<a class="social__links linkedin circle" target="_blank"  lpos="footer nav : social icons"> <span class="assistText" style="color: white;">LinkedIn</span> <span class="fa fa-linkedin" aria-hidden="true"></span> 
						</a>
					</li>
					<li class="social_list footer_social_icons ">
						<a class="social__links twitter circle" target="_blank"  lpos="footer nav : social icons"> <span class="assistText"style="color: white;">Twitter</span> <span class="fa fa-twitter" aria-hidden="true"></span> 
						</a>
					</li>
					<li class="social_list footer_social_icons ">
						<a class="social__links youtube circle" target="_blank"  lpos="footer nav : social icons"> <span class="assistText"style="color: white;">YouTube</span> <span class="fa fa-youtube" aria-hidden="true"></span> 
						</a>
					</li>
					
				</ul>
			</nav>
		</div>
		</div>
		
	</div>




</body>
</html>